body,
html {
  overflow-x: hidden;
  font-family: "Involve";
  &.overflow {
    overflow: hidden !important;
    position: relative;
    &:after {
      content: "";
      background: rgba(black, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

body {
  @include flex;
  @include dir-col;
  @include justify-between;
  min-height: 100vh;
  background: #f4f1ec;
  padding-top: 120px;
  @media (max-width: 1024px) {
    padding-top: 90px;
  }
  &.no-padding {
    padding-top: 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Involve";
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 767px) {
    padding: 0 15px;
  }
}

.footer {
  background: #39281c;
  border-radius: 20px 20px 0 0;
  .footer-bottom {
    border-top: 1px solid #fcf4e1;
    padding: 20px 0;
    .wrapper {
      @include flex;
      @media (max-width: 767px) {
        @include flex-wrap;
      }
      a,
      p {
        font-size: 14px;
        color: white;
        margin-right: 50px;
      }
      .private-policy {
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
      }
      a {
        &:hover {
          color: #fcf4e1;
        }
      }
    }
  }
  .footer-top {
    padding-top: 40px;
    padding-bottom: 180px;
    @media (max-width: 1024px) {
      padding-bottom: 100px;
    }
    @media (max-width: 767px) {
      padding: 30px 0;
    }
    .wrapper {
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include flex-wrap;
      }
      h2 {
        @include flex;
        @include align-center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #fff;
        @media (max-width: 767px) {
          width: 100%;
          @include justify-between;
        }
        img {
          display: none;
          @media (max-width: 767px) {
            display: inline-block;
            transition: 0.3s;
            &.rotate {
              transform: rotate(180deg);
            }
          }
        }
      }
      .links {
        @media (max-width: 1024px) {
          width: 50%;
        }
        @media (max-width: 767px) {
          width: 100%;
          @include flex;
          @include flex-wrap;
          margin-bottom: 10px;
          &:nth-child(2) {
            order: -1;
            a {
              display: block;
              width: 100%;
              margin-right: 0;
            }
          }
        }
        &.hide-mobile {
          @media (max-width: 767px) {
            display: none;
          }
        }
        p {
          font-size: 14px;
          margin-bottom: 15px;
          color: #fff;
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
        }
        a {
          display: block;
          font-size: 14px;
          margin-bottom: 15px;
          color: #fff;
          @media (max-width: 767px) {
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
            &.hide {
              display: none;
            }
          }
          &:hover {
            color: #decbb2;
          }
        }
      }
      .footer-info {
        @media (max-width: 767px) {
          @include flex;
        }
        .footer-logo {
          @media (max-width: 767px) {
            display: none;
          }
        }
        .info {
          margin-top: 40px;
          @media (max-width: 1024px) {
            margin-top: 20px;
          }
          @media (max-width: 767px) {
            @include flex;
            @include dir-col;
            margin-right: 30px;
            margin-top: 0;
            &:last-child {
              margin-right: 0;
            }
          }
          .logos {
            @include flex;
            a {
              margin-right: 20px;
              @media (max-width: 767px) {
                margin-right: 10px;
              }
            }
          }
          .social {
            @include flex;
            @include align-center;
            li {
              margin-right: 20px;
              @media (max-width: 767px) {
                margin-right: 10px;
              }
            }
          }
          h3 {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

.seo-wrap {
  margin: 30px 0 40px;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .wrapper {
    h3 {
      font-weight: bold;
      margin-bottom: 30px;
      font-size: 25px;
      color: #39281c;
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
    .expand {
      font-size: 16px;
      color: #4c7972;
      margin-top: 10px;
      border-bottom: 1px dashed #4c7972;
      padding-bottom: 2px;
    }
    .texts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      height: 158px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 15px;
      }
      img {
        position: absolute;
        &.hide {
          display: none;
        }
      }
      &.show {
        height: auto;
        overflow: visible;
      }
      p {
        font-size: 14px;
        color: #39281c;
      }
    }
  }
}

.main-title {
  font-size: 50px;
  font-weight: bold;
  color: #39281c;
  @media (max-width: 1024px) {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 110%;
  }
}

.link-green {
  padding-bottom: 2px;
  border-bottom: 1px dashed #4c7972;
  font-size: 16px;
  color: #4c7972;
  font-weight: 600;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: translateX(180deg);
  }
}

.select-wrap {
  position: relative;
  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0;
    height: 100%;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
    padding: 0;
    color: #39281c;
    font-weight: bold;
    padding: 0 20px 0 10px;
    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  .select2-selection__arrow {
    width: 8px !important;
    height: 5px !important;
    top: 48% !important;
    right: 5px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 8px !important;
      height: 5px !important;
      border: none !important;
      transition: 0.2s;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 14px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #141414;
  font-size: 14px !important;
  font-weight: 500;
  transition: 0s;
}

.select2-container--default .select2-results__option--highlighted {
  color: #39281c;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 14px;
  background: white;
  font-weight: 400;
  color: #4c7972;
  transition: 0.3s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: inherit !important;
  background: white;
  border-radius: 10px;
  padding: 15px 0;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.select2-results__option {
  font-size: 14px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;
  padding: 0 15px !important;
  margin-bottom: 10px;
  transition: 0s;
  &:last-child {
    margin-bottom: 0;
    border: none;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 500;
  padding: 0 10px;
  color: #4f4f4f;
  font-size: 14px;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  @include flex;
  cursor: pointer;
  @media (max-width: 1024px) {
    margin: auto;
  }
  img {
    display: none;
    @media (max-width: 1024px) {
      display: inline-block;
    }
  }
  .line {
    width: 32px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    @media (max-width: 1024px) {
      display: none;
    }
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(2px) rotate(-45deg);
  -ms-transform: translateY(2px) rotate(-45deg);
  -o-transform: translateY(2px) rotate(-45deg);
  transform: translateY(2px) rotate(-45deg);
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    border-color: #4c7972;
    background: #4c7972;
    color: #fff;
  }

  label {
    @include flex;
    @include align-center;
    font-size: 14px;
    font-weight: 500;
    color: #39281c;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #decbb2;
    border-radius: 20px;
    transition: 0.3s;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    position: relative;
    input:checked + span {
      border-color: #4c7972;
      background: #4c7972;
      color: #fff;
    }

    span {
      font-size: 16px;
      color: #39281c;
      padding: 4px 10px;
      background: #fff;
      border: 1px solid #decbb2;
      border-radius: 20px;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; // 100% ширина и высота для перекрытия
      height: 100%;
      opacity: 0;
      cursor: pointer; // Стилизация курсора
    }
  }
}

.range-slider {
  position: relative;
  width: 100%;
  height: 6px;
  border-radius: 15px;
  background: #f0f0f0;
}
.range-slider .progress {
  position: absolute;
  left: 0;
  right: 0%;
  height: 100%;
  border-radius: 15px;
  background: transparent;
}
.range-slider input[type="range"] {
  position: absolute;
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  pointer-events: none;
  background: none;
  outline: none;
}
.range-slider .range-min::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #2b2a29;
  border-radius: 20px;
  opacity: 1;
}
.range-slider .range-max::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #2b2a29;
  border-radius: 20px;
  opacity: 1;
}

.stock-info {
  margin-bottom: 30px;
  @media (max-width: 767px) {
    margin-bottom: 10px;
  }
  .main-title {
    margin-top: 10px;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .stock-info-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    @media (max-width: 1024px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .stock-info-item {
      border-radius: 20px;
      background: white;
      overflow: hidden;
      position: relative;
      z-index: 0;
      min-height: 275px;
      @media (max-width: 1200px) {
        min-height: 20vw;
      }
      @media (max-width: 767px) {
        min-height: 275px;
      }
      img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
        max-width: 300px;
        height: 100%;
        @media (max-width: 1200px) {
          width: 20vw;
          height: auto;
        }
        @media (max-width: 1024px) {
          width: 15vw;
        }
        @media (max-width: 767px) {
          width: 35vw;
          bottom: 0;
          right: 0;
          top: inherit;
          transform: translateY(0);
        }
        @media (max-width: 520px) {
          width: 44vw;
        }
      }
      .texts {
        @include flex;
        @include dir-col;
        max-width: 390px;
        width: 100%;
        align-items: flex-start;
        padding: 20px;
        padding-right: 10px;
        @media (max-width: 1200px) {
          max-width: 340px;
        }
        @media (max-width: 1024px) {
          max-width: 290px;
          padding: 15px;
        }
        b {
          font-size: 24px;
          font-weight: bold;
          color: #353535;
          margin-bottom: 30px;
          display: block;
          @media (max-width: 1200px) {
            font-size: 20px;
          }
          @media (max-width: 1024px) {
            font-size: 18px;
            margin-bottom: 20px;
          }
          @media (max-width: 767px) {
            margin-bottom: 15px;
            font-size: 20px;
          }
        }
        span {
          max-width: 250px;
          font-size: 16px;
          font-weight: 500;
          color: #353535;
          @media (max-width: 1024px) {
            max-width: 230px;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.test-links {
  margin: 30px 0;
  li {
    margin: 10px 0;
    a {
      font-size: 24px;
      font-weight: 600;
      color: #4c7972;
    }
  }
}

.checkbox-wrap2 {
  label {
    @include flex;
    @include flex-wrap;
    cursor: pointer;
    position: relative;
    font-size: 11px;
    line-height: 20px;
    color: #353535;

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:checked ~ span:after {
      opacity: 1;
    }
    a {
      display: inline;
      font-size: 11px;
      color: #353535;
    }

    span {
      width: 20px;
      min-width: 20px;
      height: 20px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      border: 1px solid #353535;
      border-radius: 4px;
      margin-right: 10px;

      @media (max-width: 767px) {
        margin-right: 10px;
      }

      &:after {
        content: "";
        background: url(../img/check.svg) no-repeat center center/cover;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -6px;
        margin-left: -6px;
        opacity: 0;
        transition: 0.2s;
      }
    }
  }
}

#stock-popup {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  .popup-body {
    position: relative;
    background: #decbb2;
    width: 100%;
    border-radius: 20px;
    .mfp-close {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -100px;
      right: 0;
      @media (max-width: 1024px) {
        top: -80px;
        width: 30px;
        height: 30px;
      }
      @media (max-width: 767px) {
        top: 10px;
        right: 10px;
      }
      &:after {
        content: "";
        background: url(../img/close-popup.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
    .popup-info {
      @include flex;
      min-height: 510px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      @media (max-width: 1024px) {
        min-height: 380px;
      }
      @media (max-width: 767px) {
        @include dir-col;
      }
      .texts {
        @include flex;
        @include dir-col;
        padding: 50px;
        padding-right: 10px;
        max-width: 600px;
        @media (max-width: 1024px) {
          padding: 40px 30px;
          padding-right: 0;
          max-width: 480px;
        }
        @media (max-width: 767px) {
          padding: 60px 20px 50px;
          max-width: 370px;
        }
        b {
          display: block;
          margin-bottom: 30px;
          font-size: 44px;
          font-weight: bold;
          color: #353535;
          @media (max-width: 1024px) {
            font-size: 32px;
            margin-bottom: 15px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
        p {
          font-size: 16px;
          font-weight: 500;
          color: #353535;
        }
      }
      .img-wrap {
        position: absolute;
        top: 50%;
        right: -70px;
        transform: translateY(-50%);
        @include flex;
        max-width: 800px;
        @media (max-width: 1300px) {
          max-width: 52vw;
          top: 53%;
        }
        @media (max-width: 767px) {
          position: static;
          transform: translateY(0);
          max-width: 100%;
          width: 80%;
          margin: 0 auto;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}

#order-call-popup {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  .popup-body {
    position: relative;
    background: #fff;
    width: 100%;
    border-radius: 20px;
    .mfp-close {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -100px;
      right: 0;
      @media (max-width: 1024px) {
        top: -80px;
        width: 30px;
        height: 30px;
      }
      @media (max-width: 767px) {
        top: -40px;
        right: 10px;
      }
      &:after {
        content: "";
        background: url(../img/close-popup.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
    .popup-info {
      @include flex;
      min-height: 510px;
      position: relative;
      z-index: 0;
      overflow: hidden;
      border-radius: 20px;
      @media (max-width: 1024px) {
        min-height: 380px;
      }
      @media (max-width: 767px) {
        @include dir-col;
      }
      form {
        width: 60%;
        background: white;
        padding: 50px;
        padding-right: 70px;
        @media (max-width: 1400px) {
          padding: 30px;
        }
        @media (max-width: 1024px) {
          width: 100%;
        }
        .main-title {
          margin-bottom: 20px;
          @media (max-width: 1400px) {
            font-size: 3.5vw;
          }
          @media (max-width: 1024px) {
            font-size: 30px;
          }
        }
        p {
          margin-bottom: 30px;
          max-width: 480px;
          width: 100%;
          color: #353535;
          font-size: 16px;
          font-weight: 500;
        }

        .form-wrap {
          max-width: 350px;
          width: 100%;
          @include flex;
          @include dir-col;
          @media (max-width: 1024px) {
            max-width: 500px;
          }
          > input {
            width: 100%;
            height: 50px;
            padding: 0 20px;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
            background: #fff;
            margin-bottom: 15px;
            font-size: 16px;
            color: #a8a6a6;
          }
          .green-btn {
            height: 50px;
          }
          .checkbox-wrap2 {
            margin-top: 15px;
          }
        }
      }
      .img-wrap {
        width: 40%;
        height: 100%;
        @include flex;
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
}

input.error {
  border-color: red !important;
}

.contact-info {
  margin-bottom: 30px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .main-title {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .write-us {
    border-radius: 10px;
    background: #decbb2;
    padding: 30px;
    @include flex;
    @include align-center;
    @include justify-between;
    position: relative;
    @media (max-width: 1024px) {
      padding: 30px 20px;
    }
    @media (max-width: 767px) {
      @include dir-col;
    }
    .text-wrap {
      max-width: 700px;
      width: 100%;
      @media (max-width: 1250px) {
        width: 55%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .main-title {
        margin-bottom: 20px;
      }
      > p {
        max-width: 700px;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #39281c;
        @media (max-width: 1024px) {
          font-size: 18px;
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      form {
        .inputs {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 15px;
          margin-bottom: 15px;
          @media (max-width: 767px) {
            grid-template-columns: 1fr;
          }
          input {
            border-radius: 10px;
            background: white;
            height: 50px;
            width: 100%;
            padding: 0 20px;
            color: #39281c;
            font-size: 16px;
          }
        }
        button {
          width: 100%;
          margin-bottom: 15px;
          height: 50px;
        }
        p {
          font-size: 14px;
          text-align: center;
          color: #353535;
          a {
            color: #353535;
            border-bottom: 1px solid #353535;
          }
        }
        textarea {
          resize: none;
          width: 100%;
          border-radius: 10px;
          background: white;
          color: #39281c;
          font-size: 16px;
          padding: 20px;
          height: 125px;
          margin-bottom: 15px;
        }
      }
    }
    .img-wrap {
      @include flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      @media (max-width: 1250px) {
        width: 45%;
      }
      @media (max-width: 767px) {
        position: static;
        transform: translateY(0);
        width: 100%;
        margin-top: 20px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }
}

.tab-menu {
  @include flex;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    @include justify-between;
  }
  li {
    margin-right: 20px;
    @media (max-width: 767px) {
      width: calc((100% - 20px) / 2);
      margin-right: 0;
    }
    button {
      font-size: 16px;
      font-weight: 500;
      transition: 0.3s;
      color: #39281c;
      min-width: 220px;
      width: 100%;
      height: 50px;
      @include flex;
      @include justify-center;
      @include align-center;
      padding: 10px 20px;
      border-radius: 10px;
      border: 1px solid #decbb2;
      background: #fff;
      @media (max-width: 767px) {
        min-width: inherit;
      }
    }

    &.active {
      button {
        color: #fff;
        background: #4c7972;
        border-color: #4c7972;
      }
    }
  }
}

.tab-content {
  .tab-content-item {
    height: 0px;
    overflow: hidden;
    &.active {
      height: auto;
      overflow: visible;
    }
    .info-block {
      border-radius: 10px;
      background: white;
      padding: 30px;
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include dir-col;
        padding: 30px 20px;
      }
      .info {
        width: calc((100% - 20px) / 2);
        @media (max-width: 1024px) {
          width: 100%;
        }
        > p {
          @include flex;
          @include align-center;
          font-size: 16px;
          color: #39281c;
          margin-bottom: 30px;
          img {
            margin-right: 20px;
          }
        }
        .texts {
          margin-bottom: 40px;
          h3 {
            margin-bottom: 20px;
            font-size: 34px;
            font-weight: bold;
            color: #353535;
            @media (max-width: 1024px) {
              font-size: 24px;
            }
            @media (max-width: 767px) {
              font-size: 20px;
            }
          }
          p {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
            @media (max-width: 767px) {
              grid-template-columns: 1fr;
              padding-bottom: 16px;
              border-bottom: 1px solid #cecece;
              &:last-child {
                border: none;
              }
            }
            span {
              @include flex;
              @include align-center;
              font-size: 16px;
              color: #39281c;
            }
            img {
              margin-right: 10px;
            }
          }
        }
      }
      .map-wrap {
        width: calc((100% - 20px) / 2);
        height: 660px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 1024px) {
          width: 100%;
          height: 460px;
        }
        h2 {
          margin-bottom: 20px;
          font-size: 34px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #353535;
          @media (max-width: 1024px) {
            font-size: 30px;
          }
        }
        #map,
        #map2 {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}

.questions {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin: 25px 0;
  }
  .main-title {
    margin-bottom: 30px;
  }
}

.questions-top {
  @include flex;
  @include justify-between;
  @include align-center;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    @include dir-col;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .main-title {
    max-width: 400px;
    @media (max-width: 1024px) {
      max-width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  &__subtitle {
    color: #202020;
    font-weight: 500;
    font-size: 24px;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
    @media (max-width: 1024px) {
      text-align: center;
      font-size: 18px;
    }
  }
}

.questions__item-heading {
  @include flex;
  @include align-center;
  position: relative;
  cursor: pointer;

  p {
    font-size: 24px;
    color: black;
    font-weight: 500;
    transition: 0.3s;
    margin-right: 10px;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 21px;
    }
  }
  .icon {
    transition: 0.3s;
    min-width: 30px;
    width: 30px;
    height: 30px;
    @include flex;
    @include align-center;
    @include justify-center;
    margin-left: auto;
    @media (max-width: 767px) {
      width: 20px;
      height: 20px;
      min-width: 20px;
    }
    &:after {
      content: "";
      background: url(../img/plus-icon.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 30px;
      height: 30px;
      transition: 0.3s;
      @media (max-width: 767px) {
        width: 20px;
        height: 20px;
      }
    }
    &.rotate {
      &:after {
        content: "";
        background: url(../img/minus-icon.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 30px;
        height: 4px;
        transition: 0.3s;
        @media (max-width: 767px) {
          width: 20px;
          height: 4px;
        }
      }
    }
  }
}

.questions__item-body {
  padding-top: 20px;
  display: none;
  background: #fff;
  border-radius: 0 0 10px 10px;
  p {
    color: #39281c;
    font-size: 16px;
    max-width: 800px;
    width: 100%;
    @media (max-width: 767px) {
      font-size: 14px;
    }
  }
}

.questions__item {
  margin-bottom: 15px;
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  @media (max-width: 767px) {
    padding: 20px;
  }
}

.account {
  margin-bottom: 60px;
  @media (max-width: 475px) {
    margin-bottom: 50px;
  }
  .main-title {
    margin-bottom: 20px;
  }
  .account-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .links {
      width: 300px;
      margin-right: 60px;
      min-width: 300px;
      @media (max-width: 1024px) {
        min-width: 240px;
        width: 240px;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
      a {
        width: 100%;
        @include flex;
        @include align-center;
        @include justify-center;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #39281c;
        margin-bottom: 15px;
        padding: 14px 30px;
        color: #39281c;
        font-weight: 600;
        &.active {
          color: white;
          background: #4c7972;
          border-color: #4c7972;
        }
      }
    }
    form {
      max-width: 760px;
      width: 100%;
      .input-wrap {
        @include flex;
        @include align-center;
        margin-bottom: 20px;
        @media (max-width: 475px) {
          @include dir-col;
          align-items: flex-start;
        }
        b {
          padding-right: 10px;
          min-width: 100px;
          color: #39281c;
          font-weight: bold;
          font-size: 16px;
          @media (max-width: 475px) {
            margin-bottom: 10px;
          }
        }
        input {
          background: #fff;
          border-radius: 10px;
          padding: 0 20px;
          height: 50px;
          width: 100%;
          font-size: 16px;
          color: #39281c;
        }
        .input {
          position: relative;
          width: calc(100% - 100px);
          @media (max-width: 475px) {
            width: 100%;
          }
          .change {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #4c7972;
            border-bottom: 1px solid #4c7972;
            transition: 0.3s;
            cursor: pointer;
            &:hover {
              border-color: transparent;
            }
          }
          input {
            background: #fff;
            border-radius: 10px;
            padding: 0 20px;
            height: 50px;
            width: 100%;
            font-size: 16px;
            color: #39281c;
          }
        }
        .top {
          @include flex;
          @include align-center;
          @include justify-between;
          width: 100%;
          margin-bottom: 15px;
          b {
            font-weight: bold;
            color: #39281c;
            font-size: 16px;
            display: inline-block;
          }
          .delete {
            font-size: 16px;
            border-bottom: 1px solid #9c9c9c;
            color: #9c9c9c;
          }
        }
      }
      .green-btn {
        max-width: 370px;
        width: 100%;
        height: 50px;
        @media (max-width: 1024px) {
          max-width: 100%;
        }
      }
      .change-password {
        b {
          display: block;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 15px;
          color: #030303;
        }
        .inputs {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-bottom: 20px;
          @media (max-width: 1024px) {
            grid-template-columns: 1fr;
          }
          input {
            background: #fff;
            border-radius: 10px;
            padding: 0 20px;
            height: 50px;
            font-size: 16px;
            color: #39281c;
          }
        }
      }
      &.address-form {
        .input-wrap {
          @include dir-col;
        }
      }
    }
    .favorite-items {
      flex-grow: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      @media (max-width: 1250px) {
        grid-template-columns: 1fr 1fr;
      }
      .product-item-new {
        @media (max-width: 1250px) {
          &:nth-child(n + 7) {
            display: none;
          }
        }
      }
    }
  }
}

.placing-order {
  margin-bottom: 60px;
  .main-title {
    margin: 20px 0;
    @media (max-width: 767px) {
      margin: 10px 0;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: bold;
    color: #353535;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.placing-order-form {
  @include flex;
  @media (max-width: 1024px) {
    @include dir-col;
  }
  input {
    height: 50px;
    color: #353535;
    font-size: 16px;
    border-radius: 10px;
    background: white;
    padding: 0 20px;
  }
  .left {
    width: calc(100% - 460px);
    @media (max-width: 1200px) {
      width: calc(100% - 390px);
    }
    @media (max-width: 1024px) {
      width: 100%;
    }
    .info-inputs {
      .info {
        @include flex;
        @include justify-between;
        width: 100%;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          @include dir-col;
          margin-bottom: 0;
        }
        input {
          @media (max-width: 767px) {
            width: 100% !important;
            margin-bottom: 15px;
          }
          &:first-child {
            width: calc(35% - 10px);
          }
          &:last-child {
            width: calc(65% - 10px);
          }
        }
      }
    }
    h3 {
      @include flex;
      @include align-center;
      margin-bottom: 20px;
      font-size: 26px;
      font-weight: bold;
      color: #353535;
      @media (max-width: 1200px) {
        @include dir-col;
        align-items: flex-start;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
      span {
        margin-left: 15px;
        font-size: 16px;
        font-weight: normal;
        color: #353535;
        margin-top: 2px;
        @media (max-width: 1200px) {
          margin-left: 0;
          margin-top: 10px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
    .method {
      margin-bottom: 40px;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
      .links {
        @include flex;
        @media (max-width: 767px) {
          @include dir-col;
        }
        a {
          min-height: 50px;
          background: #fff;
          border: 1px solid #decbb2;
          border-radius: 10px;
          padding: 14px 32px;
          @include flex;
          @include align-center;
          @include justify-center;
          font-size: 16px;
          font-weight: 500;
          color: #39281c;
          margin-right: 20px;
          @media (max-width: 767px) {
            margin: 0;
            width: 100%;
            margin-top: 15px;
          }
          &.active {
            background: #4c7972;
            color: #fff;
            border-color: #4c7972;
          }
          &:hover {
            border-color: #39281c;
          }
        }
      }
    }
    .payment {
      .payment-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 1400px) {
          @include flex;
          @include flex-wrap;
          gap: 0;
        }
        a {
          min-height: 50px;
          background: #fff;
          border: 1px solid #decbb2;
          border-radius: 10px;
          padding: 14px 24px;
          @include flex;
          @include align-center;
          @include justify-center;
          @media (max-width: 1400px) {
            margin-right: 20px;
            margin-bottom: 20px;
          }
          @media (max-width: 767px) {
            margin: 0;
            width: 100%;
            margin-top: 15px;
          }
          &.active {
            border-color: #4c7972;
            background: #4c7972;
            span {
              color: #fff;
            }
          }
          &:hover {
            border-color: #39281c;
          }
          span {
            font-size: 16px;
            font-weight: 500;
            color: #39281c;
          }
          img {
            margin-left: 10px;
          }
        }
      }
    }
    .fill-details {
      margin-top: 30px;
      > p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #353535;
        font-weight: 500;
      }
      > input {
        width: 100%;
        margin-bottom: 20px;
      }
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
        input {
          width: auto;
        }
      }
    }
    .select-wrap {
      width: 100%;
      .select2-selection__rendered {
        background: white;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        color: #737373;
      }
      .select2-selection__arrow {
        right: 20px !important;
      }
    }
    .pickup {
      margin: 20px 0;
      max-width: 500px;
      width: 100%;
      @media (max-width: 767px) {
        margin-bottom: 0;
      }
      b {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #353535;
      }
    }
    .textarea-wrap {
      margin-top: 20px;
      textarea {
        border-radius: 10px;
        background: #fff;
        padding: 20px;
        color: #737373;
        font-size: 16px;
        height: 100px;
        width: 100%;
        resize: none;
      }
      b {
        margin-bottom: 10px;
        display: block;
        font-size: 16px;
        font-weight: 500;
        color: #353535;
      }
    }
    .pickup-text {
      max-width: 570px;
      width: 100%;
      margin-top: 20px;
      font-size: 16px;
      color: #353535;
      font-weight: 500;
    }
    .delivery-info {
      @include flex;
      @include justify-between;
      width: 100%;
      margin-top: 20px;
      @media (max-width: 1300px) {
        @include dir-col;
      }
      b {
        font-weight: 500;
        display: block;
        margin-bottom: 10px;
        color: #353535;
      }
      .select {
        width: calc(40% - 10px);
        @media (max-width: 1300px) {
          width: 100%;
          margin-bottom: 15px;
        }
      }
      .input {
        width: calc(60% - 10px);
        @media (max-width: 1300px) {
          width: 100%;
        }
        input {
          width: 100%;
        }
      }
    }
  }
  .right {
    width: 430px;
    min-width: 430px;
    margin-left: 30px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    align-self: flex-start;
    @media (max-width: 1200px) {
      width: 370px;
      min-width: 370px;
      margin-left: 20px;
    }
    @media (max-width: 1024px) {
      width: 100%;
      margin: 0;
      min-width: 100%;
    }
    @media (max-width: 767px) {
      margin-top: 40px;
    }
    h3 {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      color: #353535;
    }
    .info {
      p {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        color: #353535;
      }
      .texts {
        @include flex;
        @include justify-between;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #cecece;
        span {
          font-size: 14px;
          color: #353535;
        }
        b {
          font-size: 16px;
          font-weight: 700;
          color: #353535;
        }
      }
    }
    .text {
      margin-bottom: 20px;
      font-size: 14px;
      color: #39281c;
      font-weight: 500;
    }
    .itog {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-bottom: 12px;
      span {
        font-size: 14px;
        color: #39281c;
      }
      b {
        font-size: 24px;
        font-weight: bold;
        color: #39281c;
      }
    }
    .green-btn {
      height: 50px;
      width: 100%;
      margin-bottom: 15px;
    }
    .bottom-text {
      font-size: 12px;
      text-align: center;
      color: #353535;
      a {
        display: inline-block;
        color: #353535;
        border-bottom: 1px solid #353535;
      }
    }
  }
}

.basket-wrapper {
  margin-bottom: 80px;
  .title-wrap {
    @include flex;
    @include justify-between;
    @include align-center;
    margin-bottom: 20px;
    .back {
      @include flex;
      @include align-center;
      color: #847869;
      font-size: 16px;
      font-weight: bold;
      @media (max-width: 767px) {
        font-size: 14px;
      }
      img {
        margin-right: 15px;
        @media (max-width: 767px) {
          margin-right: 10px;
          width: 20px;
        }
      }
    }
  }

  .basket-info {
    @include flex;
    @media (max-width: 1200px) {
      @include dir-col;
    }
    .basket-items {
      padding: 30px 20px;
      border-radius: 10px;
      background: #fff;
      width: calc(100% - 470px);
      @media (max-width: 1200px) {
        width: 100%;
        margin-bottom: 30px;
      }
      .top-info {
        @include flex;
        @include align-center;
        padding-bottom: 20px;
        position: relative;
        z-index: 0;
        min-height: 30px;
        @media (max-width: 1350px) {
          display: none;
        }
        span {
          font-size: 16px;
          font-weight: 600;
          color: #353535;
          position: absolute;
          bottom: 15px;
          left: 0;
          &:nth-child(1) {
            left: 16%;
          }
          &:nth-child(2) {
            left: 66%;
          }
          &:nth-child(3) {
            left: 84.5%;
          }
        }
      }
      .basket-item {
        @include flex;
        @include justify-between;
        @media (max-width: 767px) {
          @include dir-col;
          position: relative;
          margin-bottom: 15px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .left-info {
          @include flex;
          @include align-center;
          margin-right: 20px;
          padding: 15px 0;
          border-bottom: 1px solid #cecece;
          @media (max-width: 767px) {
            margin-right: 0;
            margin-bottom: 15px;
            align-items: flex-start;
            padding-top: 0px;
          }
          .img-wrap {
            width: 90px;
            min-width: 90px;
            height: 65px;
            @include flex;
            margin-right: 40px;
            border-radius: 16px;
            @media (max-width: 1350px) {
              width: 80px;
              min-width: 80px;
              height: 60px;
              margin-right: 20px;
            }
            @media (max-width: 767px) {
              width: 65px;
              height: 50px;
              min-width: 65px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .texts {
            .black {
              padding-bottom: 15px;
              border-bottom: 1px solid #cecece;
              font-size: 16px;
              font-weight: 600;
              color: #353535;
              display: block;
              margin-bottom: 15px;
              @media (max-width: 767px) {
                margin-bottom: 10px;
                padding-bottom: 0;
                border-bottom: 0;
                font-size: 14px;
                padding-right: 25px;
              }
            }
            .grey {
              color: #353535;
              font-weight: 400;
              @include flex;
              @include justify-between;
              @media (max-width: 767px) {
                font-size: 14px;
                @include dir-col;
              }
              span {
                font-weight: 600;
                white-space: nowrap;
                @media (max-width: 767px) {
                  display: block;
                }
              }
            }
          }
        }
        .right-info {
          @include flex;
          align-items: center;
          align-self: flex-start;
          max-width: 300px;
          width: 100%;
          justify-content: space-between;
          @media (max-width: 767px) {
            max-width: 100%;
          }
          .product-count {
            flex-grow: 1;
          }
          .summ {
            flex-grow: 1;
            text-align: center;
            @media (max-width: 767px) {
              text-align: right;
            }
            span {
            }
          }
          .delete {
            margin-left: auto;
            @media (max-width: 767px) {
              position: absolute;
              right: 0px;
              top: 0px;
              margin: 0;
            }
          }
        }
        &.one {
          .left-info {
            border-top: 1px solid #cecece;
            @media (max-width: 767px) {
              border-top: none;
            }
          }
        }
      }
    }
    .your-cart {
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      align-self: flex-start;
      margin-left: 40px;
      width: 430px;
      min-width: 430px;
      @media (max-width: 1200px) {
        width: 100%;
        margin: 0;
        min-width: inherit;
      }
      h3 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
        color: #353535;
      }
      .text {
        display: block;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
        color: #353535;
      }
      .price-info {
        padding-bottom: 20px;
        margin-bottom: 20px;
        @include flex;
        @include justify-between;
        border-bottom: 1px solid #cecece;
        span {
          font-size: 14px;
          font-weight: 500;
          color: #353535;
        }
        b {
          font-size: 16px;
          font-weight: 600;
          color: #353535;
        }
      }
      > p {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 30px;
        color: #39281c;
      }
      .green-btn {
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
      }
      .itog-info {
        margin-bottom: 20px;
        @include flex;
        @include justify-between;
        align-items: flex-end;
        span {
          font-size: 14px;
          font-weight: 500;
          color: #39281c;
        }
        b {
          font-size: 24px;
          font-weight: 600;
          color: #39281c;
        }
      }
      .private-text {
        text-align: center;
        max-width: 330px;
        width: 100%;
        margin: 0 auto;
        color: #353535;
        font-size: 12px;
        font-weight: 500;
        a {
          color: #353535;
          font-size: 12px;
          font-weight: 500;
          border-bottom: 1px solid #353535;
        }
      }
    }
  }
}

.useful-articles,
.useful-articles2 {
  .title-wrap {
    @include align-center;
    .main-title {
      @media (max-width: 767px) {
        font-size: 26px;
      }
    }
    .all {
      margin-right: auto;
      color: #4c7972;
      margin-left: 40px;
      margin-top: 8px;
      font-size: 16px;
      border-bottom: 1px dashed #4c7972;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .useful-slider {
    .slick-dots {
      bottom: -35px;
    }
    .slick-list {
      margin: 0 -20px;
      @media (max-width: 767px) {
        margin: 0;
      }
    }
    .item {
      margin: 0 20px;
      @media (max-width: 767px) {
        width: 300px;
        margin: 0;
        margin-left: 10px;
      }
      .articles-small-item {
        height: 60vw;
        max-height: 400px;
        min-height: inherit;
      }
    }
  }
  &.useful-articles2 {
    .wrapper {
      @media (max-width: 767px) {
        padding-right: 0;
        .slider-navigation {
          margin-right: 15px;
          width: 80px;
          button {
            img {
              width: 30px;
            }
          }
        }
      }
    }
  }
}

.radio-wrap {
  cursor: pointer;
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    border-color: #4c7972;
    color: #fff;
    border-color: #4c7972;
  }

  label {
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 14px;
    font-weight: 500;
    color: #353535;
    border-radius: 3px;
    transition: 0.3s;
    border: 1px solid #d9d9d9;
    padding: 4px;
    text-align: center;
    cursor: pointer;
  }
}

.my-orders {
  margin-bottom: 50px;
  .main-title {
    margin-bottom: 20px;
  }
  .show-differences {
    @include flex;
    @include align-center;
    margin-bottom: 30px;
    > span {
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      color: #353535;
    }
  }
}

.my-orders-table {
  border-top: 1px solid rgba(132, 120, 105, 0.45);
  margin-top: -405px;
  .table-item {
    padding: 20px 0 30px;
    border-bottom: 1px solid rgba(132, 120, 105, 0.45);
    p {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: #353535;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
    }
    .info {
      @include flex;
      @include justify-between;
      padding-left: 170px;
      @media (max-width: 1024px) {
        padding-left: 0;
      }
      .texts {
        max-width: 230px;
        width: 100%;
        span {
          color: #39281c;
          font-size: 16px;
          display: block;
          text-align: center;
          @media (max-width: 1024px) {
            text-align: left;
          }
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.my-orders-info {
  @include flex;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    @include dir-col;
  }
  .my-orders-slider-wrap {
    width: calc(100% - 170px);
    position: relative;
    z-index: 0;
    padding: 0 60px;
    padding-left: 160px;
    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
    }

    .slider-navigation {
      position: static;
      @media (max-width: 767px) {
        display: none;
      }
      button {
        position: absolute;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        z-index: 10;
        border-radius: 50%;
        top: 25%;
        background: #4c7972;
        @media (max-width: 1300px) {
          width: 40px;
          height: 40px;
          img {
            width: 24px;
          }
        }
        @media (max-width: 767px) {
          width: 30px;
          height: 30px;
          img {
            width: 15px;
          }
        }
        &.slick-next {
          right: 0;
          @media (max-width: 1400px) {
            right: -10px;
          }
        }
        &.slick-prev {
          left: 100px;
          @media (max-width: 1400px) {
            left: 90px;
          }
        }
      }
    }
    .my-orders-slider {
      .slick-list {
        margin: 0 -10px;
        @media (max-width: 1200px) {
          margin: 0;
        }
      }
      .item {
        margin: 0 10px;
        @media (max-width: 1400px) {
          margin: 0;
          margin-left: 10px;
          width: 260px;
        }
        .product-item-new {
          .text-wrap {
            padding-left: 10px;
            padding-right: 10px;
            .name {
              font-size: 12px;
            }
          }
        }
        .texts {
          padding: 20px 0;
          text-align: center;
          min-height: 100px;
          @include flex;
          @include align-center;
          @include justify-center;
          span {
            font-size: 16px;
            line-height: 100%;
            color: #39281c;
          }
        }
        .item-info {
          > .rate {
            width: 100%;
            @include flex;
            @include align-center;
            @include justify-center;
            padding: 60px 0 20px;
            @media (max-width: 1024px) {
              justify-content: flex-start;
            }
            img {
              margin: 0 5px;
            }
          }
        }
      }
    }
  }
  .add-link {
    border-radius: 10px;
    border: 2px solid #4c7972;
    padding: 20px;
    @include flex;
    @include align-center;
    @include justify-center;
    @include dir-col;
    font-size: 14px;
    font-weight: bold;
    color: #4c7972;
    text-align: center;
    width: 150px;
    min-width: 150px;
    margin-left: 20px;
    align-self: flex-start;
    min-height: 415px;
    @media (max-width: 1200px) {
      width: 100%;
      margin: 20px 0;
    }
    @media (max-width: 767px) {
      padding: 15px;
    }
    img {
      margin-bottom: 15px;
      @media (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
  }
}

.switch {
  position: relative;
  @include inline-flex;
  @include align-center;

  input {
    display: none;

    &:checked ~ .slider {
      background: #39281c;

      &:before {
        transform: translateX(21px);
        background: #fff;
      }
    }

    &:focus {
      outline: none !important;
    }
  }

  .slider {
    border-radius: 31px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s;
    background: #39281c;
    width: 60px;
    height: 24px;
    margin-right: 10px;

    &:before {
      position: absolute;
      content: "";
      width: 30px;
      height: 20px;
      background: #f4f1ec;
      border-radius: 30px;
      top: 2px;
      left: 5px;
      transform: translateX(0);
      transition: 0.4s;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    }
  }
}

.switch.flat .slider {
  box-shadow: none;
}

.switch.flat .slider:before {
  background: #e1e3e6;
}

.switch.flat input:checked + .slider:before {
  background: #e1e3e6;
}

.switch.flat input:checked + .slider {
  background: #c4c4c4;
}
